﻿/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.success-container {
    background: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.success-content i {
    font-size: 100px;
    color: #4caf50;
}

.success-content h1 {
    margin-top: 20px;
    font-size: 32px;
    color: #333;
}

.success-content p {
    margin: 10px 0;
    font-size: 18px;
    color: #555;
}

.order-details {
    margin-top: 20px;
    text-align: left;
}

    .order-details p {
        font-size: 16px;
        color: #333;
    }

.btn-primary {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #0171d3;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

    .btn-primary:hover {
        background-color: #0160b3;
    }
