﻿/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.site-header {
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

    .site-header h1 {
        font-size: 30px;
        margin: 0;
        color:#333;
    }

.news-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.news-item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.news-image img {
    width: 100px;
    height: auto;
    display: block;
}

.news-content {
    padding: 20px;
    flex: 1;
}

    .news-content h2 {
        font-size: 24px;
        margin-bottom: auto;
        color: #333;
    }
    .news-content{
        font-size: 20px;
        color:#000000;
    }